NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbase-nextjs-main-shauryaswarup.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTU5ODM4MjUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQkc4NldHQTlRMFZKUE44RkFDUzhYNlIiLCJqdGkiOiIwMUhCRzg2V1BTN1RFWjRZNk40MzBIN1cyTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.eAVl9_pCMA9lkJ8UO4ayCFl39qHUtPfnJz88GazRTXg
ISSUER_URL= https://grafbase.com

GOOGLE_CLIENT_ID = 977710926737-ru1lir599fhhel9v047ftg8fe4avrvv2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET= M4TqBo6mRnfZ4A6teN1IVC93xtnlBvD5TqarEQ04Nn0=
NEXTAUTH_URL= http://localhost:3000

CLOUDINARY_NAME=dr6sym7st 
CLOUDINARY_KEY=917861376922713 
CLOUDINARY_SECRET=vYOoCrV3_Trw7mEgF93dD4YaQSM